!!!-----------------------------------------------------------------------
!!! source  : 2a/solver.ctqmc.in
!!! solver  : GARDENIA
!!! purpose : to test ctqmc impurity solver
!!! author  : li huang (email:lihuang.dmft@gmail.com)
!!!-----------------------------------------------------------------------

isscf = 2
isbin = 1
part = 1.0
beta = 10.0
Uc = 4.0
mune = 2.0
nsweep = 200000000
