!!!-----------------------------------------------------------------------
!!! source  : 1a/solver.ctqmc.in
!!! solver  : GARDENIA
!!! purpose : to test ctqmc impurity solver
!!! author  : li huang (email:lihuang.dmft@gmail.com)
!!!-----------------------------------------------------------------------

isscf = 2
isbin = 1
part = 1.0
beta = 100
Uc = 5.0
mune = 2.5
nsweep = 200000000
